{
  "name": "aerialnest-api",
  "version": "1.0.0",
  "description": "Aerial Nest backend API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest",
    "build": "zip -r lambda-code.zip src/ -x '*.test.js'",
    "deploy": "npm run build && aws s3 cp lambda-code.zip s3://aerialnest-deployment-code/api/"
  },
  "dependencies": {
    "aws-sdk": "^2.1478.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "end-of-life",
    "document-management",
    "planning"
  ],
  "author": "Aerial Nest Team",
  "license": "UNLICENSED"
}
